{{ content() }}

        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand" href="#"><a href="#"><img height="40" src="image/bdgovlogo.png" /><span id="govstatus">গণপ্রজাতন্ত্রী বাংলাদেশ সরকার</span></a>
            </div>
            <div class="navbar-collapse collapse">
            </div><!--/.navbar-collapse -->
          </div>
        </div>

        <div class="container">
          <!-- Example row of columns -->
          <div class="row">
            <div class="col-md-8 site-intro">
              <h3>উন্নয়নমূলক প্রকল্প পর্যবেক্ষণ সিস্টেম (PROMOS)</h3>
              <p>উল্লেখযোগ্য উন্নয়নমূলক কাজের নির্বাচনী এলাকাভিত্তিক ও জেলার সমন্বিত তথ্যসমূহ জেলা প্রশাসকের কাছ থেকে সংগৃহীত করে এই সিস্টেমে সংরক্ষণ করা হয়। পরবর্তীতে এই সিস্টেমের প্রতিবেদন ও ড্যাশবোর্ডের মাধ্যমে পর্যবেক্ষণ, বিশ্লেষণ ও মূল্যায়ন করা হয়।</p>
            </div>

            <div class="col-md-4">
                <div id="signinform">
                    <form class="form-signin" role="form">
                        <h2 class="form-signin-heading"><img src="image/promos-logo-op.png" width="105" height="75"  alt=""/></h2>
                        <input class="form-control" placeholder="ইমেইল" required type="email">
                        <input class="form-control" placeholder="পাসওয়ার্ড" required type="password">
                        <label class="checkbox">
                          <input value="remember-me" type="checkbox"> মনে রেখ
                        </label>
                        <button class="btn btn-lg btn-primary btn-block" type="submit">প্রবেশ</button>
                    </form>
                </div><!-- signinform -->
            </div>
          </div>

        </div> <!-- /container -->

