@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-affirmative1:before {
	content: "\e000";
}
.flaticon-close40:before {
	content: "\e001";
}
.flaticon-email94:before {
	content: "\e002";
}
.flaticon-open163:before {
	content: "\e003";
}
.flaticon-positive3:before {
	content: "\e004";
}
.flaticon-receiving5:before {
	content: "\e005";
}
.flaticon-tiles:before {
	content: "\e006";
}
.flaticon-view5:before {
	content: "\e007";
}
.flaticon-viewing:before {
	content: "\e008";
}
.flaticon-yes:before {
	content: "\e009";
}
